a = input("Введите сторону: ")
b = input("Введите сторону: ")
c = input("Введите сторону: ")
if a + b > c and a + c > b and b + c > a:
    print("Это равнозначный треугольник!")
else:
    print("Треугольника не существует!")