# Условные операторы

# Задача 1. Напишите программу, которая определяет,
#   является ли число положительным, отрицательным или нулем.

# a = float(input("Напишите число: "))
# if a > 0:
#     print("Число положительное")
# elif a == 0:
#     print('null')
# else:
#     print("Число отрицательное")

# Задача 2. Напишите программу, которая определяет,
# является ли треугольник равносторонним, равнобедренным или разносторонним.

# a = float(input("Напишите число: "))
# b = float(input("Напишите число: "))
# c = float(input("Напишите число: "))
#
# if a == b == c:
#     print("Треугольник равносторониий")
# elif a == b > c:
#     print("Треугольник равнобедренный")
# elif a + b > c and a + c > b and b + c > a:
#     print("Треугольник разносторонний")
# else:
#     print("Треугольника не существует")

# Задача 3. Напишите программу, которая определяет,
# является ли введенный символ буквой верхнего или нижнего регистра.

# str = "A"
# s = 'anatoli'
# print(str.isupper())
# print(s.islower())


# Задача 4. Напишите программу, которая определяет, является ли введенный символ гласной или согласной буквой.

# user = input("Напишите букву: ")
# consonants = "б, в, г, д, ж, з, й, к, л, м, н, п, р, с, т, ф, х, ц, ч, ш, щ"
# if user in consonants:
#     print("Это согласные буквы")
# else:
#     print("Это гласные буквы")


# Задача 5. Напишите программу, которая определяет наименьшее из трех чисел, введенных с клавиатуры.

# a = input("Напишите число: ")
# result = min(a)
# print(result)

# Задача 6. Напишите программу, которая сравнивает две строки и выводит сообщение о том,
# равны ли они по количеству символов или нет.

# a = "qwertyuiop[] kfeqk m"
# b = "qwertyui"
# print(len(a) < len(b))
