print("Задача №2: ")

a = 5  # сторона правильного треугольника
# так как нам известна одна сторона
# мы умножим 5 * 3, так как у правильного треугольника все стороны равны
p = a * 3   # Ответ: Периметр 15

# h = a*√3 / 2 по этой формуле находим высоту правильного треугольника
sqr = 3
sqrt = sqr ** 0.5
h = a * sqrt / 2   # Ответ: Высота 4.33

# Нам нужно найти площадь правильного треугольника
# С помощью формулы  S = (√3 * a 2) / 4
squ = 3
square = squ ** 0.5
s = a * a * square / 4  #Ответ: Площадь равностороннего треугольника 10.83
print("Высота: ", round(h, 2))
print("Площадь: ", round(s, 2))
print("Периметр: ", round(p, 2))